<!DOCTYPE html>
<html>
<style>
table {
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px;
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    border: 1px solid transparent;
    /* No more visible border */
    height: 30px;
    transition: all 0.3s;
    /* Simple transition for hover effect */
}

th {
    background: #DFDFDF;
    /* Darken header a bit */
    font-weight: bold;
}

td {
    background: #FAFAFA;
    text-align: center;
}

tr:nth-child(even) td {
    background: #F1F1F1;
}

tr:nth-child(odd) td {
    background: #FEFEFE;
}

tr td:hover {
    background: #666;
    color: #FFF;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>TF</title>
</head>

<body>
    <table>
        {{range .}}
        <tr>
            <!-- Rank Name Points Time_online Kills Death Kd Headshot Accuracy -->
            <td>{{.Rank}}</td>
            <td>{{.Name}}</td>
            <td>{{.Points}}</td>
            <td>{{.Kills}}</td>
            <td>{{.Death}}</td>
            <td>{{.Headshot}}</td>
        </tr>
        {{end}}
    </table>
</body>

</html>
